========================================
FIREBASE CONFIG - ĐIỀN THÔNG TIN VÀO ĐÂY
========================================

Sau khi setup Firebase, copy các giá trị sau vào file này, sau đó điền vào .env.local và Vercel.

---

BƯỚC 1: Firebase Web App Config (từ Firebase Console → Web App)
--------------------------------------------------------------

apiKey: 
authDomain: 
projectId: 
storageBucket: 
messagingSenderId: 
appId: 

---

BƯỚC 2: VAPID Key (từ Firebase Console → Cloud Messaging → Web Push certificates)
--------------------------------------------------------------

VAPID Key: 

---

BƯỚC 3: Service Account (từ file JSON đã download)
--------------------------------------------------------------

project_id: 
client_email: 
private_key: 
(Giữ nguyên format với \n)

---

Sau khi điền xong, copy các giá trị này vào:
1. File .env.local (local development)
2. Vercel Environment Variables (production)

Xem file SETUP_FIREBASE_COMPLETE.md để biết cách điền chi tiết.

